hosted.url = http://localhost:8080/rd/
key.size = ${KEY_SIZE:6}
DB.HOST = ${DB_HOST:localhost}
DB.PORT = ${DB_PORT:5432}
DB.NAME = ${DB_NAME:shortnerDB}
schema.name = test

hosted.url = http://localhost:8080/rd/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.datasource.url=jdbc:postgresql://${DB.HOST}:${DB.PORT}/${DB.NAME}

# Hikari will use the above plus the following to setup connection pooling
MAX_DB_POOLSIZE=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true